# MobileProject

./: Mobile_Project_Abdulkadir_Aksu.sln  README.md
Mobile_Project_Abdulkadir_Aksu/Mobile_Project_Abdulkadir_Aksu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MapPageCS.cs  Mobile_Project_Abdulkadir_Aksu.csproj  Project_Mobile_Abdulkadir_Aksu.csproj
Mobile_Project_Abdulkadir_Aksu/Mobile_Project_Abdulkadir_Aksu.Android/: CustomMapRenderer.cs  MainActivity.cs  (+2 more)
Mobile_Project_Abdulkadir_Aksu/Mobile_Project_Abdulkadir_Aksu/Controls/: CustomMap.cs
Mobile_Project_Abdulkadir_Aksu/Mobile_Project_Abdulkadir_Aksu/Converters/: NullToVisibilityConverter.cs
Mobile_Project_Abdulkadir_Aksu/Mobile_Project_Abdulkadir_Aksu/Models/: CustomPin.cs  Item.cs  Users.cs
Mobile_Project_Abdulkadir_Aksu/Mobile_Project_Abdulkadir_Aksu/Services/: IDataStore.cs  MockDataStore.cs
Mobile_Project_Abdulkadir_Aksu/Mobile_Project_Abdulkadir_Aksu/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FirebaseHelper.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapsViewModel.cs  NewItemViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  TestPageViewModel.cs
Mobile_Project_Abdulkadir_Aksu/Mobile_Project_Abdulkadir_Aksu/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
(+5 files in other folders)
